
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = 'stylesheet' type = 'text/css' href = 'style.css'>
    <title>Sokoban</title>
    
</head>
<body>
    <div id ='map'></div>
    <div id= 'player' data-player = 'link'></div>
    <br>
    <div class = 'content'>
        <p>Use the Arrow Keys to move and help Naruto push the crates onto the wood!</p>
    </div>
    <br>
    <button onclick="reset()">Reset</button>
    <script src = 'script.js'></script>
</body>
</html>